 msg←{query}WPGet cct;h;user;pass;url;r;prot;name;auth
 :If 0=⎕NC'query' ⋄ query←'' ⋄ :EndIf
 url←#.GLOBAL.secrets.wordpress.url
 name←#.GLOBAL.secrets.wordpress.user
 pass←#.GLOBAL.secrets.wordpress.token~' '
 auth←'Basic ',#.HttpCommand.Base64Encode name,':',pass
 h←⎕NEW #.HttpCommand
 h.Command←'GET'
 h.URL←url,cct,query
 h.Headers⍪←'Authorization'auth
 r←h.Run
 :If 200≡r.HttpStatus
     msg←r.Data
 :Else
     msg←'WordPress WPGet FAILED: ',r.(⍕HttpStatus),' ',r.HttpMessage
     msg ⎕SIGNAL 512
 :EndIf

⍝
