 ReturnSingleVideo←{
     db←##.db
     statement←'SELECT * FROM dtv_videos WHERE youtube_id = "',⍵,'"'
     dtv_videos←##.SQL.Do statement
     table←##.GLOBAL.tables⍳⊂'dtv_videos' ⋄ FromUTF8←'UTF-8'⎕UCS ⎕UCS ⋄ utf8←table⊃##.GLOBAL.utf8_columns
     response←⊃⎕JSON ⎕JSON⊂2,⊂(table⊃##.GLOBAL.columns)⍪⍉FromUTF8¨@utf8⍉dtv_videos   
     response.category←⎕JSON'{}'
     statement←'SELECT * FROM dtv_categorys WHERE id = "',(⊃response.category_id),'"'
     dtv_categorys←##.SQL.Do statement
     response.category←⊃⎕JSON ⎕JSON⊂2,⊂(1↓4⌷⍤1⊢2⊃##.SQL.(SQA.Columns db'dtv_categorys'))⍪dtv_categorys
     response.category.event_id←response.event_id
     statement←'SELECT * FROM dtv_events WHERE id = "',(⍕response.event_id),'"'
     dtv_events←##.SQL.Do statement
     response.event←⊃⎕JSON ⎕JSON⊂2,⊂(1↓4⌷⍤1⊢2⊃##.SQL.(SQA.Columns db'dtv_events'))⍪dtv_events
     response.snippet←⎕JSON'{}'
     statement←'SELECT * FROM youtube_videos WHERE youtube_id = "',⍵,'"'
     youtube_videos←,##.SQL.Do statement
     snippet_members←'youtube_id' 'channel_id' 'channel' 'category_id' 'title' 'publishedAt' 'description' 'raw' 'created_at' 'updated_at' 'updated_by'
     snippet←##.GLOBAL.(columns⊃⍨tables⍳⊂'youtube_videos')⍳⊆snippet_members
     snippet←(⊂snippet)⌷youtube_videos
     response.snippet.(youtube_id channelId channel categoryId title publishedAt description raw created_at updated_at updated_by)←snippet
     response
 }
